# "simulator" "XA"
# "format" "SPECTRE"
# "netlist" "simv.daidir/xa_cosim_top.scs"
# "runtitle" ""
# temperature =   27
# time =    0
# BEGIN: Saved Operating Point 
# nodeset
0 0
diode_simple.vn 0
diode_simple.vp 0
res_mod.vn 0
res_mod.vp 0
res_mod.wr 0
res_mod.clk 0
vramp.vout -1
vramp.snps_port0 0
cpll180nm.s 0
cpll180nm.dr 0
cpll180nm.o1 1.63589
cpll180nm.o2 1.63589
cpll180nm.cin 0
cpll180nm.cme 0.194135
cpll180nm.cup 3
cpll180nm.qbu 3
cpll180nm.qdn 0
cpll180nm.qup 0
cpll180nm.vdd 3
cpll180nm.vwr 0
cpll180nm.cmid 1.5
cpll180nm.maxv 0
cpll180nm.ondc 1.5
cpll180nm.tmid 1.5
cpll180nm.clkout 3
cpll180nm.vcovgnd 0.271775
cpll180nm.snps_port3 0
cpll180nm.vctrl 1.5
cpll180nm.clkin 0
cpll180nm.snps_dummy_1 0
cpll180nm.snps_dummy_2 0
cpll180nm.snps_dummy_3 0
cpll180nm.snps_dummy_4 0
cpll180nm.snps_dummy_5 0
cpll180nm.fm.to 0
cpll180nm.fm.freq 0
cpll180nm.fm.snps_devent_2 0
cpll180nm.fm.snps_aevent_6 1
###   END: Saved Operating Point ###
