# "simulator" "XA"
# "format" "SPECTRE"
# "netlist" "simv.daidir/xa_cosim_top.scs"
# "runtitle" ""
# temperature =   27
# time =    0
# BEGIN: Saved Operating Point 
# nodeset
0 0
diode_simple.vn 0
diode_simple.vp 0
res_mod.vn 0
res_mod.vp 0
res_mod.wr 0
res_mod.clk 0
vramp.vout -1
vramp.snps_port0 0
top_tb.th.snps_dummy_1 0
top_tb.th.snps_dummy_2 0
top_tb.th.snps_dummy_3 0
top_tb.th.snps_dummy_4 0
top_tb.th.cpll.dr 0
top_tb.th.cpll.o1 1.63589
top_tb.th.cpll.o2 1.63589
top_tb.th.cpll.cin 0
top_tb.th.cpll.cme 0.194135
top_tb.th.cpll.cup 3
top_tb.th.cpll.qbu 3
top_tb.th.cpll.qdn 0
top_tb.th.cpll.qup 0
top_tb.th.cpll.vdd 3
top_tb.th.cpll.cmid 1.5
top_tb.th.cpll.ondc 1.5
top_tb.th.cpll.tmid 1.5
top_tb.th.cpll.clkout 3
top_tb.th.cpll.vcovgnd 0.271775
top_tb.th.cpll.vctrl 1.5
top_tb.th.cpll.clkin 0
top_tb.th.cpll.snps_dummy_5 0
top_tb.th.cpll.snps_dummy_6 0
top_tb.th.cpll.snps_dummy_7 0
top_tb.th.cpll.snps_dummy_8 0
top_tb.th.cpll.snps_dummy_9 0
top_tb.th.cpll.fm.to 0
top_tb.th.cpll.fm.freq 0
top_tb.th.cpll.fm.snps_devent_2 0
top_tb.th.cpll.fm.snps_aevent_6 1
###   END: Saved Operating Point ###
